# Variables obligatoires mode developpement
SECRET_KEY=
DEBUG=
DATABASE_URL=

# Variables optionnelles mode developpement
DJANGO_VITE_DEV_SERVER_HOST=
DJANGO_VITE_DEV_SERVER_PORT=

ALLOWED_HOSTS=localhost,
DJANGO_SETTINGS_MODULE=

# NB: 
